#
#       Copyright (c) 2001 NEC Corporation
#
#       NEC SOURCE CODE PROPRIETARY
#
#       Use, duplication and disclosure subject to a source code
#       license agreement with NEC Corporation.
#

# "@(#) $Id: report.cfg,v 1.2300 2003/11/24 00:54:33 nsadmin Exp $"

log4j.rootCategory=INFO, syslog
log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File=/var/log/nsgui/nsadmin/trace
log4j.appender.syslog.MaxFileSize=8MB
log4j.appender.syslog.MaxBackupIndex=4
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d:%p: %m%n
